<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="ad.size" content="width=320,height=480">
    <script type="text/javascript">
            var clickTag = "https://www.google.com/"
        </script>
</head>
<body>
    <div id="banner">
        <a href="javascript:window.open(window.clickTag)"> 

            <img src="01.png" id="i01">
            <img src="02.png" id="i02">
            <img src="03.png" id="i03">
            <img src="04.png" id="i04">
            <img src="05.png" id="i05">
            <img src="05-1.png" id="i05-1">
            <img src="06.png" id="i06">
            <img src="07.png" id="i07">
            <img src="08.png" id="i08">
            <img src="09.png" id="i09">
            <img src="10.png" id="i10">

        </a>
    </div>
    
    <script src="Wanimation.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="script.js" type="text/javascript" charset="UTF-8"></script> 

</body>
</html>