<!DOCTYPE html>
<html>

<head>
    <title>Banners HTML - Comprovante</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: arial, sans-serif
        }

        html {
            background-color: #ececec
        }

        body {
            display: block;
            margin: 0 auto;
            background-color: #fff;
            min-height: 100vh
        }

        header {
            background: rgb(0, 183, 255);
            background: linear-gradient(90deg, rgb(0, 183, 255) 0%, rgb(1, 5, 255) 100%);
            border-bottom: 3px solid rgb(0, 183, 255);
            padding: 1.5em;
        }

        .header-in {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto
        }

        .header-in .logo {
            flex: none;
            background-image: url('https://logospreview.s3.us-east-2.amazonaws.com/lOGOPREVIEW.png');
            height: 40px;
            width: 160px
        }

        .header-info {
            text-transform: uppercase
        }

        .header-info p {
            display: inline;
            margin: 0 1em;
            color: white;
            font-size: .75em
        }

        .header-info p:last-child {
            margin: 0
        }

        .banner-info {
            max-width: 1200px;
            margin: 0 auto;
            display: block
        }

        .print-btn {
            font-size: .7em;
            text-transform: uppercase;
            margin: 1.5em 0 1.5em auto;
            width: 180px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-end
        }

        .print-btn img {
            margin-left: .5em
        }

        .banner-header,
        .banner-row {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #898989;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            font-size: .7em;
            word-break: keep-all;
            word-wrap: break-word
        }

        .banner-row {
            background-color: #fff;
            color: #404041;
            text-transform: capitalize
        }

        .banner-row {
            margin-top: 1em
        }

        .banner:nth-of-type(odd) .banner-row {
            background-color: #f5f5f5
        }

        .banner-header>div:not(:last-child),
        .banner-row>div:not(:last-child) {
            padding: 1em 0;
            flex: 0 0 91px
        }

        .banner-header>div:not(:last-child),
        .banner-row>div:not(:last-child) {
            margin-right: .5em
        }

        .banner-header>div:first-child,
        .banner-row>div:first-child {
            padding-left: 1em
        }

        .banner-header>div:not(:last-child):nth-of-type(1),
        .banner-row>div:not(:last-child):nth-of-type(1) {
            flex: 0 0 30px
        }

        .banner-header>div:not(:last-child):nth-of-type(2),
        .banner-row>div:not(:last-child):nth-of-type(2) {
            flex: 0 0 120px
        }

        .banner-header>div:not(:last-child):nth-of-type(3),
        .banner-row>div:not(:last-child):nth-of-type(3) {
            flex: 0 0 90px
        }

        .banner-header>div:not(:last-child):nth-of-type(4),
        .banner-row>div:not(:last-child):nth-of-type(4) {
            flex: 0 0 90px
        }

        .banner-header>div:not(:last-child):nth-of-type(5),
        .banner-row>div:not(:last-child):nth-of-type(5) {
            flex: 0 0 70px
        }

        .banner-header>div:not(:last-child):nth-of-type(6),
        .banner-row>div:not(:last-child):nth-of-type(6) {
            flex: 0 0 40px
        }

        .banner-header>div:not(:last-child):nth-of-type(7),
        .banner-row>div:not(:last-child):nth-of-type(7) {
            flex: 0 0 40px
        }

        .banner-header>div:not(:last-child):nth-of-type(8),
        .banner-row>div:not(:last-child):nth-of-type(8) {
            flex: 0 0 90px
        }

        .banner-header>div:not(:last-child):nth-of-type(9),
        .banner-row>div:not(:last-child):nth-of-type(9) {
            flex: 0 0 95px
        }

        .banner-header>div:not(:last-child):nth-of-type(10),
        .banner-row>div:not(:last-child):nth-of-type(10) {
            flex: 0 0 100px
        }

        .last-header {
            flex: 0 0 120px;
            position: relative;
            padding: 0;
            text-transform: initial;
            background-color: #c2c2c2;
            font-weight: 400;
            color: #4f4f4f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer
        }

        .last-header:before {
            content: '';
            position: absolute;
            top: 3px;
            left: -5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 6px 5px 0;
            border-color: transparent #c2c2c2 transparent transparent
        }

        .last-header a {
            margin: 0 auto
        }

        .banner-row .last-header a {
            padding: 10px 20px
        }

        .icon-header {
            width: 30px;
            background-color: #d7d7d7;
            align-self: stretch;
            display: flex;
            align-items: center;
            justify-content: center
        }

        iframe {
            transition: .4s;
            display: block
        }

        @media print {
            .last-header {
                opacity: 0
            }

            .header-in .logo {
                width: 200px;
                height: 75px;
                -webkit-print-color-adjust: exact;
                background-image: url('https://logospreview.s3.us-east-2.amazonaws.com/LogoAlternativa.png');
                background-repeat: no-repeat;
                background-size: contain
            }

            .header-in {
                flex-direction: column
            }

            .header-in * {
                color: black !important
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-in">
            <div class="logo"></div>
            
        <div class="header-info">
            <p><strong>Cliente:</strong> EMBRATUR</p>
            <p><strong>Agência:</strong> BINDER</p>
            <p><strong>Campanha:</strong> SEBRAE LATINOS 2025</p>
            <p><strong>Data:</strong> 19/09/2025</p>
        </div>
    
        </div>
    </header>
    
        <section class="banner-info">
            <p class="print-btn" onclick="prints();"></p>
            <section>
                <div class="banner-header">
                    <div>Item</div>
                    <div>linha criativa</div>
                    <div>veículo</div>
                    <div>dimensão</div>
                    <div>peso</div>
                    <div>tempo</div>
                    <div>looping</div>
                    <div>complexidade</div>
                    <div>tipo</div>
                    <div id="showAll" class="last-header"><a>Ver todos</a>
                        <div class="icon-header"><img src="https://iconspreview.s3.us-east-2.amazonaws.com/eye.png" alt="olho"></div>
                    </div>
                </div>
                
        <div class="banner">
            <div class="banner-row">
                <div>1</div>
                <div>geral</div>
                <div>a definir</div>
                <div>1600x627</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>1</strong></span></div>
                </div>
            </div>
            <iframe src="banners/17-geral-padrao-1600x627-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="1600px" height="627px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>2</div>
                <div>geral</div>
                <div>a definir</div>
                <div>627x627</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>2</strong></span></div>
                </div>
            </div>
            <iframe src="banners/18-geral-padrao-627x627-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="627px" height="627px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>3</div>
                <div>geral</div>
                <div>a definir</div>
                <div>182x182</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>3</strong></span></div>
                </div>
            </div>
            <iframe src="banners/19-geral-padrao-182x182-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="182px" height="182px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>4</div>
                <div>geral</div>
                <div>a definir</div>
                <div>300x50</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>4</strong></span></div>
                </div>
            </div>
            <iframe src="banners/20-geral-padrao-300x50-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="300px" height="50px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>5</div>
                <div>geral</div>
                <div>a definir</div>
                <div>320x480</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>5</strong></span></div>
                </div>
            </div>
            <iframe src="banners/21-geral-padrao-320x480-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="320px" height="480px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>6</div>
                <div>geral</div>
                <div>a definir</div>
                <div>320x50</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>6</strong></span></div>
                </div>
            </div>
            <iframe src="banners/22-geral-padrao-320x50-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="320px" height="50px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>7</div>
                <div>geral</div>
                <div>a definir</div>
                <div>728x90</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>7</strong></span></div>
                </div>
            </div>
            <iframe src="banners/23-geral-padrao-728x90-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="728px" height="90px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>8</div>
                <div>geral</div>
                <div>a definir</div>
                <div>300x600</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>8</strong></span></div>
                </div>
            </div>
            <iframe src="banners/24-geral-padrao-300x600-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="300px" height="600px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>9</div>
                <div>geral</div>
                <div>a definir</div>
                <div>300x250</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>9</strong></span></div>
                </div>
            </div>
            <iframe src="banners/25-geral-padrao-300x250-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="300px" height="250px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>10</div>
                <div>geral</div>
                <div>a definir</div>
                <div>320x100</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>10</strong></span></div>
                </div>
            </div>
            <iframe src="banners/26-geral-padrao-320x100-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="320px" height="100px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>11</div>
                <div>geral</div>
                <div>a definir</div>
                <div>320x180</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>11</strong></span></div>
                </div>
            </div>
            <iframe src="banners/27-geral-padrao-320x180-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="320px" height="180px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>12</div>
                <div>geral</div>
                <div>a definir</div>
                <div>336x280</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>12</strong></span></div>
                </div>
            </div>
            <iframe src="banners/28-geral-padrao-336x280-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="336px" height="280px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>13</div>
                <div>geral</div>
                <div>a definir</div>
                <div>160x600</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>13</strong></span></div>
                </div>
            </div>
            <iframe src="banners/29-geral-padrao-160x600-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="160px" height="600px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>14</div>
                <div>geral</div>
                <div>a definir</div>
                <div>970x250</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>14</strong></span></div>
                </div>
            </div>
            <iframe src="banners/30-geral-padrao-970x250-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="970px" height="250px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>15</div>
                <div>geral</div>
                <div>a definir</div>
                <div>970x90</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>15</strong></span></div>
                </div>
            </div>
            <iframe src="banners/31-geral-padrao-970x90-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="970px" height="90px" frameborder="0"></iframe>
        </div>
    
        <div class="banner">
            <div class="banner-row">
                <div>16</div>
                <div>geral</div>
                <div>a definir</div>
                <div>1280x720</div>
                <div>150kb</div>
                <div>15seg</div>
                <div>sim</div>
                <div>html</div>
                <div>desenvolvimento</div>
                <div class="last-header"><a onclick="viewBanner(this);">Visualizar</a>
                    <div class="icon-header" onclick="refreshBanner(this)"><span><strong>16</strong></span></div>
                </div>
            </div>
            <iframe src="banners/32-geral-padrao-1280x720-150kb-Indeterminado-sim-HTML5-Desenvolvimento/index.html" width="1280px" height="720px" frameborder="0"></iframe>
        </div>
    
            </section>
        </section>
    
    <script type="application/javascript">
        var btnShow = document.getElementById('showAll');
        var iframes = document.getElementsByTagName('iframe');
        var cacheStyle = [];
        var isOpen;
        var singleOpen;

        var iconEye = 'https://iconspreview.s3.us-east-2.amazonaws.com/eye.png';

        var iconRefresh = 'https://iconspreview.s3.us-east-2.amazonaws.com/refresh.png';

        for (var x = 0; x < iframes.length; x++) {
            var cacheProps = {
                width: iframes[x].width,
                height: iframes[x].height
            };
            console.log(iframes[x].width)
            cacheStyle.push(cacheProps);
        }


        function toggleIframe(style) {
            var btn = document.querySelectorAll('.banner-row > .last-header');
            if (!isOpen) {
                for (var x in style) {
                    iframes[x].style.height = 0;
                    btn[x].firstChild.innerText = 'Visualizar';
                    btn[x].lastElementChild.firstElementChild.src = iconEye;
                    singleOpen = false;
                }
                return isOpen = true;
            }
            if (isOpen) {
                for (var x in style) {
                    iframes[x].style.height = style[x].height;
                    iframes[x].src = iframes[x].src;
                }
                return isOpen = false;
            }
        }

        toggleIframe(cacheStyle);

        btnShow.addEventListener('click', function () {
            return toggleIframe(cacheStyle);
        })

        function viewBanner(elem) {
            var buttons = document.querySelectorAll('.banner-row > .last-header');

            for (var x in cacheStyle) {
                iframes[x].style.height = 0;
                buttons[x].firstChild.innerText = 'Visualizar';
                buttons[x].lastElementChild.firstElementChild.src = iconEye;
            }

            if (!singleOpen) {
                elem.parentElement.parentElement.nextElementSibling.src = elem.parentElement.parentElement.nextElementSibling.src;
                elem.parentElement.parentElement.nextElementSibling.style.height = elem.parentElement.parentElement.nextElementSibling.height;
                elem.innerText = 'Fechar';
                elem.nextElementSibling.firstElementChild.src = iconRefresh;
                return singleOpen = true;
            } else {
                elem.parentElement.parentElement.nextElementSibling.style.height = 0;
                elem.firstChild.innerText = 'Visualizar';
                elem.nextElementSibling.firstElementChild.src = iconEye;
                return singleOpen = false;
            }
        }

        function refreshBanner(elem) {
            elem.parentElement.parentElement.nextElementSibling.src = elem.parentElement.parentElement.nextElementSibling.src;
        }

        function prints() {
            var style = cacheStyle;
            for (var x in style) {
                iframes[x].style.height = style[x].height;
                iframes[x].src = iframes[x].src;
            }
            setTimeout(window.print(), 2000);
        }
    </script>
</body>

</html>